################################################################################
#  Copyright [2018] - [2022] Bacon Unlimited. All Rights Reserved
#  __________________
#  NOTICE: This is provided free of use. There are no warranties or guarantees.
#           View the MIT license here: https://github.com/Bacon-Unlimited/bacon-states/blob/public/LICENSE
###############################################################################
Force a specific background and accent color:
  lgpo.set:
    - setting:
        PersonalColors_Background: "#000000"
        PersonalColors_Accent: "#2f9a41"
    - policy_class: Machine
