################################################################################
#  Copyright [2018] - [2022] Bacon Unlimited. All Rights Reserved
#  __________________
#  NOTICE: This is provided free of use. There are no warranties or guarantees.
#           View the MIT license here: https://github.com/Bacon-Unlimited/bacon-states/blob/public/LICENSE
###############################################################################
Approved Installation Sites for ActiveX Controls:
  lgpo.set:
    - setting:
        ApprovedActiveXInstallSiteslist:
          bacon: "https://baconunlimited.com"
    - policy_class: Machine
