# windows:SUPPORTED_Windows_6_3only
#
# This policy setting controls whether memory dumps in support of OS-generated error reports can be sent to Microsoft automatically. This policy does not apply to error reports generated by 3rd-party products, or additional data other than memory dumps.
# 
# If you enable or do not configure this policy setting, any memory dumps generated for error reports by Microsoft Windows are automatically uploaded, without notification to the user.
# 
# If you disable this policy setting, then all memory dumps are uploaded according to the default consent and notification settings.
# 
Automatically send memory dumps for OS-generated error reports:
  lgpo.set:
  - name: WerAutoApproveOSDumps_2
  - setting: Enabled
  - policy_class: Machine
