# windows:SUPPORTED_WindowsPreVista
#
# This policy setting determines how many times the system tries to unload and update the registry portion of a user profile. When the number of trials specified by this policy setting is exhausted, the system stops trying. As a result, the user profile might not be current, and local and roaming user profiles might not match.
# 
# When a user logs off of the computer, the system unloads the user-specific section of the registry (HKEY_CURRENT_USER) into a file (NTUSER.DAT) and updates it. However, if another program or service is reading or editing the registry, the system cannot unload it. The system tries repeatedly (at a rate of once per second) to unload and update the registry settings. By default, the system repeats its periodic attempts 60 times (over the course of one minute).
# 
# If you enable this policy setting, you can adjust the number of times the system tries to unload and update the user's registry settings. (You cannot adjust the retry rate.)
# 
# If you disable this policy setting or do not configure it, the system repeats its attempt 60 times.
# 
# If you set the number of retries to 0, the system tries just once to unload and update the user's registry settings. It does not try again.
# 
# Note: This policy setting is particularly important to servers running Remote Desktop Services. Because Remote Desktop Services edits the users' registry settings when they log off, the system's first few attempts to unload the user settings are more likely to fail.
# 
# This policy setting does not affect the system's attempts to update the files in the user profile.
# 
# Tip: Consider increasing the number of retries specified in this policy setting if there are many user profiles stored in the computer's memory. This indicates that the system has not been able to unload the profile.
# 
# Also, check the Application Log in Event Viewer for events generated by Userenv. The system records an event whenever it tries to unload the registry portion of the user profile. The system also records an event when it fails to update the files in a user profile.
Maximum retries to unload and update user profile:
  lgpo.set:
  - name: ProfileUnloadTimeout
  - setting:
      ProfileUnloadTimeoutPrompt: decimal-placeholder
  - policy_class: Machine
