# windows:SUPPORTED_Windows7
#
# This policy setting controls the state of Steps Recorder.
# 
# Steps Recorder keeps a record of steps taken by the user. The data generated by Steps Recorder can be used in feedback systems such as Windows Error Reporting to help developers understand and fix problems. The data includes user actions such as keyboard input and mouse input, user interface data, and screen shots.  Steps Recorder includes an option to turn on and off data collection.
# 
# If you enable this policy setting, Steps Recorder will be disabled.
# 
# If you disable or do not configure this policy setting, Steps Recorder will be enabled.
Turn off Steps Recorder:
  lgpo.set:
  - name: AppCompatTurnOffUserActionRecord
  - setting: Enabled
  - policy_class: Machine
